DB_HOST=dmvhanin.cbrqme4prujf.us-east-1.rds.amazonaws.com
DB_NAME=dmvhanin
DB_USER=web
DB_PWD=#web0727
DB_PORT=18812

GMAIL_ACCT=support@dmvhanin.com
GMAIL_PWD=djmxlqmfskqlcxgq
GMAIL_SMTP=smtp.gmail.com
GMAIL_PORT=587

SALT=hankookilbo